\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型选择}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}超参数调优}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}其他机器学习技术}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型性能评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}决策树}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 决策树模型准确度\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dt_performance}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同参数组合下的准确率\relax }}{3}{}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}随机森林}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 随机森林模型准确度\relax }}{3}{}\protected@file@percent }
\newlabel{tab:rf_performance}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同参数组合下的准确率\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}逻辑回归}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 逻辑回归模型准确度\relax }}{5}{}\protected@file@percent }
\newlabel{tab:lr_performance}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同参数组合下的准确率\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}K近邻}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces K近邻模型准确度\relax }}{6}{}\protected@file@percent }
\newlabel{tab:knn_performance}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同参数组合下的准确率\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算效率评估}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各模型计算效率评估\relax }}{7}{}\protected@file@percent }
\newlabel{tab:efficiency}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}决策树}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}随机森林}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}逻辑回归}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K近邻}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最终结果}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 模型在测试集上的准确度\relax }}{8}{}\protected@file@percent }
\newlabel{tab:accuracy}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
