\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{\caption@xref {figure}{ on input line 47}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCS}{2}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 53}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy}{3}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 61}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A*}{3}{}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 69}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
